<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div class="headline">
      <div>블로그</div>
    </div>
  </header>

  <main>
    <div class="nav">
      <div>공지사항</div>
      <div><a href="index.html">게시글</a></div>
    </div>


    <div class="main-grid-href">
      <h1>공지</h1>
      <hr class="main-grid-div-hr">
      <p>수고하셨습니다</p>
    </div>

</body>
</html>